VITE_FIREBASE_API_KEY=AIzaSyBkbwHE_qlZ4nPey72H15rIZIvUhSWHFEA
VITE_FIREBASE_AUTH_DOMAIN=devbuild-17825.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devbuild-17825
VITE_FIREBASE_STORAGE_BUCKET=devbuild-17825.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723992668611
VITE_FIREBASE_APP_ID=1:723992668611:web:f4edb0f7b5d3893481b576

